events {
    worker_connections 1024;
}

http {
    # Server für Angular-Frontend
    server {
        listen 80;
        server_name localhost;

        # Bediene statische Dateien des Angular-Frontends
        location / {
            root /usr/share/nginx/html;  # Serve from /htmlg
            try_files $uri $uri/ /index.html;  # Angular routing for SPA
        }
    }


    # Server für API-Proxypass zu Spring Boot
    # Server für API-Proxypass zu Spring Boot
    server {
        listen 8081;
        server_name localhost;

        # Alle Anfragen, die mit /api beginnen, an den Spring Boot Service weiterleiten
        location /api/ {
            proxy_pass http://springboot-app:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
